<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewBackStackEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <FrameLayout
        android:id="@+id/frameLayoutContainer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddFragmentLayout"
        android:layout_below="@+id/textViewBackStackEntry"
        android:layout_marginTop="20dp">


    </FrameLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/btnAddFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="Add Fragment!" />

        <Button
            android:id="@+id/btnPopFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="Pop Fragment!" />

    </LinearLayout>


</RelativeLayout>